digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="thal_2 <= 0.5\nentropy = 0.998\nsamples = 717\nvalue = [340, 377]\nclass = Yes", fillcolor="#ecf5fc"] ;
1 [label="oldpeak <= -0.316\nentropy = 0.786\nsamples = 337\nvalue = [258, 79]\nclass = No", fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="chol <= -0.349\nentropy = 0.998\nsamples = 112\nvalue = [59, 53]\nclass = No", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="thalach <= 0.343\nentropy = 0.74\nsamples = 43\nvalue = [9, 34]\nclass = Yes", fillcolor="#6db7ec"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Yes", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="age <= 0.393\nentropy = 0.954\nsamples = 24\nvalue = [9, 15]\nclass = Yes", fillcolor="#b0d8f5"] ;
3 -> 5 ;
6 [label="age <= -1.371\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]\nclass = Yes", fillcolor="#6eb7ec"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Yes", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="trestbps <= -0.549\nentropy = 0.849\nsamples = 69\nvalue = [50, 19]\nclass = No", fillcolor="#efb184"] ;
2 -> 10 ;
11 [label="age <= 0.173\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]\nclass = Yes", fillcolor="#85c3ef"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Yes", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="exang_1 <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#f5cdb0"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="age <= 0.448\nentropy = 0.523\nsamples = 51\nvalue = [45, 6]\nclass = No", fillcolor="#e89253"] ;
10 -> 16 ;
17 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = No", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="trestbps <= 1.05\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = No", fillcolor="#f8e0ce"] ;
16 -> 18 ;
19 [label="trestbps <= -0.292\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = Yes", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="cp_3 <= 0.5\nentropy = 0.516\nsamples = 225\nvalue = [199, 26]\nclass = No", fillcolor="#e89153"] ;
1 -> 23 ;
24 [label="exang_1 <= 0.5\nentropy = 0.358\nsamples = 206\nvalue = [192, 14]\nclass = No", fillcolor="#e78a47"] ;
23 -> 24 ;
25 [label="slope_1 <= 0.5\nentropy = 0.596\nsamples = 83\nvalue = [71, 12]\nclass = No", fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label="age <= 1.055\nentropy = 0.98\nsamples = 24\nvalue = [14, 10]\nclass = No", fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label="cp_2 <= 0.5\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = No", fillcolor="#eca572"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = Yes", fillcolor="#cee6f8"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="ca_3 <= 0.5\nentropy = 0.214\nsamples = 59\nvalue = [57, 2]\nclass = No", fillcolor="#e68540"] ;
25 -> 31 ;
32 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = No", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="restecg_1 <= 0.5\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = No", fillcolor="#e89253"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
33 -> 35 ;
36 [label="trestbps <= -1.034\nentropy = 0.12\nsamples = 123\nvalue = [121, 2]\nclass = No", fillcolor="#e5833c"] ;
24 -> 36 ;
37 [label="thal_1 <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = No", fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 110\nvalue = [110, 0]\nclass = No", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="age <= -0.654\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]\nclass = Yes", fillcolor="#acd6f4"] ;
23 -> 41 ;
42 [label="slope_2 <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = No", fillcolor="#eca572"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Yes", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="thalach <= 0.582\nentropy = 0.752\nsamples = 380\nvalue = [82, 298]\nclass = Yes", fillcolor="#6fb8ec"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="sex_1 <= 0.5\nentropy = 0.928\nsamples = 210\nvalue = [72, 138]\nclass = Yes", fillcolor="#a0d0f3"] ;
46 -> 47 ;
48 [label="oldpeak <= 1.642\nentropy = 0.57\nsamples = 104\nvalue = [14, 90]\nclass = Yes", fillcolor="#58ace9"] ;
47 -> 48 ;
49 [label="age <= 0.283\nentropy = 0.439\nsamples = 99\nvalue = [9, 90]\nclass = Yes", fillcolor="#4da7e8"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = Yes", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="age <= 1.0\nentropy = 0.636\nsamples = 56\nvalue = [9, 47]\nclass = Yes", fillcolor="#5fb0ea"] ;
49 -> 51 ;
52 [label="trestbps <= 0.079\nentropy = 0.985\nsamples = 21\nvalue = [9, 12]\nclass = Yes", fillcolor="#cee6f8"] ;
51 -> 52 ;
53 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = Yes", fillcolor="#4fa8e8"] ;
52 -> 53 ;
54 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = No", fillcolor="#efb083"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Yes", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
48 -> 56 ;
57 [label="thalach <= -1.244\nentropy = 0.994\nsamples = 106\nvalue = [58, 48]\nclass = No", fillcolor="#fbe9dd"] ;
47 -> 57 ;
58 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="age <= 0.118\nentropy = 0.997\nsamples = 90\nvalue = [42, 48]\nclass = Yes", fillcolor="#e6f3fc"] ;
57 -> 59 ;
60 [label="trestbps <= -0.72\nentropy = 0.863\nsamples = 49\nvalue = [14, 35]\nclass = Yes", fillcolor="#88c4ef"] ;
59 -> 60 ;
61 [label="oldpeak <= -0.87\nentropy = 0.999\nsamples = 23\nvalue = [12, 11]\nclass = No", fillcolor="#fdf5ef"] ;
60 -> 61 ;
62 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
61 -> 62 ;
63 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = Yes", fillcolor="#61b1ea"] ;
61 -> 63 ;
64 [label="oldpeak <= 1.216\nentropy = 0.391\nsamples = 26\nvalue = [2, 24]\nclass = Yes", fillcolor="#49a5e7"] ;
60 -> 64 ;
65 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Yes", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="trestbps <= 0.765\nentropy = 0.901\nsamples = 41\nvalue = [28, 13]\nclass = No", fillcolor="#f1bc95"] ;
59 -> 67 ;
68 [label="age <= 0.779\nentropy = 0.696\nsamples = 32\nvalue = [26, 6]\nclass = No", fillcolor="#eb9e67"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = No", fillcolor="#f3c6a5"] ;
68 -> 70 ;
71 [label="chol <= 0.252\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = Yes", fillcolor="#72b9ec"] ;
67 -> 71 ;
72 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Yes", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="age <= 0.228\nentropy = 0.323\nsamples = 170\nvalue = [10, 160]\nclass = Yes", fillcolor="#45a3e7"] ;
46 -> 74 ;
75 [label="ca_1 <= 0.5\nentropy = 0.064\nsamples = 132\nvalue = [1, 131]\nclass = Yes", fillcolor="#3b9ee5"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = Yes", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="sex_1 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = Yes", fillcolor="#5aade9"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="slope_2 <= 0.5\nentropy = 0.79\nsamples = 38\nvalue = [9, 29]\nclass = Yes", fillcolor="#76bbed"] ;
74 -> 80 ;
81 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="restecg_1 <= 0.5\nentropy = 0.449\nsamples = 32\nvalue = [3, 29]\nclass = Yes", fillcolor="#4da7e8"] ;
80 -> 82 ;
83 [label="trestbps <= 0.051\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = Yes", fillcolor="#83c2ef"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="age <= 0.338\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = Yes", fillcolor="#52a9e8"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Yes", fillcolor="#399de5"] ;
82 -> 88 ;
}
